{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 BigCaslon-Medium;\f1\ftech\fcharset77 Symbol;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 BaseNine;\f4\fnil\fcharset0 BaseNineI;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10280\viewh13500\viewkind0
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\fs36 \cf0 \
GPA Calculator\

\fs24 developed by Zabihullah Yousuf \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\fs28 \cf0 Notes:\
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf0 \'a5	
\f0 This calculator does not calculate weighted GPAs. \
\ls1\ilvl0
\f1 \'a5	
\f0 Grades range from A \'96 F on a 4.0 scale. \
\ls1\ilvl0
\f1 \'a5	
\f0 Each letter grade is assigned a numerical value. See scale below. \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\fs28 \cf0 Grading Scale:\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 A = 4.00 grade points\uc0\u8232 A- = 3.70 grade points\'a0\u8232 B+ = 3.33 grade points\u8232 B = 3.00 grade points\u8232 B- = 2.70 grade points\u8232 C+ = 2.30 grade points\u8232 C = 2.00 grade points\u8232 C- = 1.70 grade points\u8232 D+ = 1.30 grade points\u8232 D = 1.00 grade points\u8232 D- = 0.70 grade points\
F = 0 grade points\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\fs28 \cf0 INSTRUCTIONS BELOW!
\fs24 \
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic GPA Explainer.png \width10876 \height13593 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\li1080\fi-720\ri0\partightenfactor0
\ls2\ilvl0
\f3\fs28 \cf0 1.
\f0\fs24 	Enter the name of the course you wish to calculate your GPA for. (OPTIONAL)
\f4\fs32 \
\ls2\ilvl0
\f3\fs28 2.
\f0\fs24 	Enter the number of credit hours for the course. (REQUIRED)
\f4\fs32 \
\ls2\ilvl0
\f3\fs28 3.
\f0\fs24 	Enter the grade you received for the course. (OPTIONAL)
\f4\fs32 \
\ls2\ilvl0
\f3\fs28 4.
\f0\fs24 	Add the course to the table in order to calculate your GPA.
\f4\fs32 \
\ls2\ilvl0
\f3\fs28 5.
\f0\fs24 	Calculate your current GPA for the classes listed in the table.
\f4\fs32 \
\ls2\ilvl0
\f3\fs28 6.
\f0\fs24 	The GPA you will need to get in the courses added above which you are taking now or in the future in order to meet the target GPA you have entered.
\f4\fs32 \
\ls2\ilvl0
\f3\fs28 7.
\f0\fs24 	Reset button that clears all courses, and values returned.
\f4\fs32 \
\ls2\ilvl0
\f3\fs28 8.
\f0\fs24 	Removes a highlighted course from the table. 
\f4\fs32 \
\ls2\ilvl0
\f3\fs28 9.
\f0\fs24 	Enter a target GPA you wish to meet. 
\f4\fs32 \
\ls2\ilvl0
\f3\fs28 10.
\f0\fs24  Adds 15 blank credits to the table to emulate a future or present semester. 
\f4\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
}